.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 0 50px;
}

.header__menu {
  justify-self: start;
}

.header__links-list {
  display: flex;
  gap: 30px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__link {
  color: inherit;
  text-decoration: none;
  font-size: 18px;
  text-underline-offset: 4px;
}

.header__link:hover {
  opacity: 0.8;
}

.link-lots {
  position: relative;
  left: 2px;
}

.link-about {
  position: relative;
  left: 7px;
}

.header__logo {
  display: block;
  width: 136px;
  margin: 92px auto 96px;
}

.header__logo-image {
  display: block;
  width: 100%;
}

.header__address {
  font-style: normal;
  width: 240px;
  justify-self: end;
  line-height: 1.5;
}

.header__address .header__link:first-of-type {
  position: relative;
  top: -1px;
}

.header__address .header__link:nth-of-type(2) {
  position: relative;
  top: -3px;
}

.header__address-location {
  letter-spacing: 1px;
  display: inline-block;
  position: relative;
  left: 2px;
  top: -4px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_underline {
  text-decoration: underline;
}

.header__address a {
  text-decoration: underline;
  text-underline-offset: 4px;
}

nav {
  position: relative;
  top: -2px;
}

nav ul {
  display: flex;
  gap: 20px;
  padding: 0px;
  list-style: circle;
}

nav ul li.main-link {
  list-style: none;
  text-decoration: none;
}

.cover {
  margin-bottom: 180px;
  padding: 40px 24px;
  background-color: #f3f3f3;
  position: relative;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__title {
  position: relative;
  z-index: 2;
  font-size: 100px;
  line-height: 1;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 35px;
  width: 1000px;
  margin: 133px auto 112px auto;
}

.aligned-text {
  display: block;
  text-align: left;
}

.aligned-text_center {
  text-align: center;
  margin-left: 29px;
}

.aligned-text_right {
  text-align: right;
  position: relative;
  right: -30px;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.cover__description-text {
  font-size: 22px;
  word-spacing: 18px;
  margin: 0;
  font-weight: 400;
  margin-left: 27px;
}

.bet-button {
  border: 1px solid white;
  padding: 12px 31px;
  margin-right: 26px;
  font-size: 22px;
  background: transparent;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  transition: opacity 0.3s;
  font-weight: 500;
}

.bet-button:hover {
  opacity: 0.8;
}

.lots__heading {
  font-size: 40px;
  margin-bottom: 27px;
  text-transform: uppercase;
  margin-left: 64px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
  padding: 0 24px;
  margin: 0 0 30px 0;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-basis: 300px;
  min-height: 596px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px 48px 40px;
  height: 100%;
  color: white;
  background-size: cover;
  background-position: center;
  z-index: 0;
  background-repeat: no-repeat;
}

.card__title {
  font-size: 22px;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
  z-index: 2;
  position: relative;
  text-transform: uppercase;
  font-weight: 525;
}

.card__text {
  z-index: 2;
  position: relative;
  font-size: 20px;
  line-height: 1.2;
  margin-top: auto;
  font-weight: 400;
}

.card__text em {
  font-style: normal;
  transform: scaleX(0.8);
  letter-spacing: -2px;
  display: inline-block;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 5px;
  padding-left: 64px;
  text-transform: lowercase;
  text-decoration-thickness: 1px;
}

.about {
  margin: 120px 0 180px 0;
  padding: 40px 24px 0;
  background-color: #ffffff;
}

.about__grid {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: auto 1fr;
  gap: 20px;
}

.about__column {
  margin: 0;
  padding: 0;
}

.about__column_logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-6px) translateX(-8px);
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  transform: translateY(1px);
}

.about__column_title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  margin: 0;
  position: relative;
  left: -10px;
  top: -11px;
}

.about__column_text {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.about__paragraph {
  font-size: 20px;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 0;
  transform: translateX(-11px) translateY(-37px);
}

.about__paragraph_first {
  margin-bottom: 22px;
}

.footer {
  display: grid;
  grid-template-columns: 350px 1fr 300px;
  gap: 40px;
  padding: 0 50px;
  background-color: #ffffff;
  font-family: Raleway, sans-serif;
  align-items: start;
}

.footer__address {
  font-size: 18px;
  font-style: normal;
  line-height: 1.3;
  margin: 0 0 82px;
  transform: translateY(-34px);
}

.footer__address a {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-list {
  font-size: 18px;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  transform: translateX(-25px) translateY(-33px);
  line-height: 1.3;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
  color: inherit;
  font-size: 18px;
  transition: opacity 0.3s;
}

.footer__menu-link:hover {
  opacity: 0.7;
}

.footer__menu-link_cover {
  text-decoration: none;
}

.footer__menu-list-item:nth-child(2) {
  margin-top: -3px;
}

.footer__social-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  gap: 50px;
  transform: translateX(2px) translateY(-35px);
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
  transition: opacity 0.3s;
}

.footer__social-link:hover {
  opacity: 0.7;
}

.footer__social-icon {
  display: block;
  width: 100%;
  height: 100%;
}
